# cardano-tx-building

./: .gitignore  README.md  cardano-cli-transactions.txt  cardano-tx-building.sln
blaze/: app.ts  bun.lockb  contract.json  package.json  transaction.ts
blaze/addresses/: contract.addr  fee.addr  platform.addr  stake.addr  user.addr
blaze/addresses/levvy-v2/: authorize.addr  main.addr  validator.addr
blaze/addresses/token-lending/: contract.addr  platform.addr  stake.addr
blaze/addresses/token-swap/: fee.addr
blaze/datum/: borrow-datum.cbor  datum-tag.cbor  withdraw-redeemer.cbor
blaze/lib/: schema.ts  types.ts  utils.ts
blaze/transactions/: tx.raw  tx.signed
dotnet/: dotnet.sln
dotnet/src/CardanoTxBuilding/: CancelParameter.cs  CardanoTxBuilding.csproj  Parameters.cs  Program.cs
dotnet/src/CardanoTxBuilding/Data/Enums/: Action.cs
dotnet/src/CardanoTxBuilding/Data/Extensions/: ActionExtensions.cs
dotnet/src/LevvyTxBuilding/: LevvyTxBuilding.csproj  Program.cs
dotnet/src/LevvyTxBuilding/Data/Types/: CollateralDetails.cs  LendDetails.cs  LevvyType.cs  Parameters.cs
dotnet/src/LevvyTxBuilding/Data/Types/Cbor/: Action.cs  ActionType.cs  CollateralDetails.cs  LendDatum.cs  LendDetails.cs  LevvyType.cs  OutputIndexes.cs  OutputReference.cs  WithdrawRedeemer.cs
dotnet/src/LevvyTxBuilding/Data/Utils/: LevvyUtils.cs
dotnet/src/TransactionBuilding/: Program.cs  TransactionBuilding.csproj
dotnet/src/TransactionBuilding/Extensions/Transaction/: TranscationExtension.cs
dotnet/src/TransactionBuilding/Extensions/Transaction/Body/: TransactionBodyExtension.cs
dotnet/src/TransactionBuilding/Types/Transaction/: Body.cs  Transaction.cs
(+16 files in other folders)
